VITE_SUPABASE_PROJECT_ID="bzbmbzpcgjjrjwivxdif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Ym1ienBjZ2pqcmp3aXZ4ZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTMzNjIsImV4cCI6MjA3MzU2OTM2Mn0.pDjL0NMFz9gtlc4TTzjt5kSIflbHNa2KAHB_-cZm7Ro"
VITE_SUPABASE_URL="https://bzbmbzpcgjjrjwivxdif.supabase.co"
